# set the correct term
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# start a non-login shell
set -g default-command "${SHELL}"

# count from one, not zero
set -g base-index 1

set -g status-interval 5
set -g automatic-rename on
setw -g aggressive-resize on

# limit the scrollback buffer
set -g history-limit 10000

# vi key bindings
setw -g mode-keys vi

# change default prefix
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

# vim-like copy & paste, as well as Xorg/Wayland/Cygwin clipboard integration
set-option -s set-clipboard off

unbind-key [
unbind-key ]
set -s escape-time 0
bind-key Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection

if-shell -b 'uname -a | grep -qi ubuntu' "\
    bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'xclip -in -selection clipboard > /dev/null'; \
    bind-key C-p run 'xclip -out -selection clipboard | tmux load-buffer - ; tmux paste-buffer'"

if-shell -b '[ ! -z $WAYLAND_DISPLAY ]' "\
    bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'wl-copy'; \
    bind-key C-p run 'wl-paste --no-newline | tmux load-buffer - ; tmux paste-buffer'"

if-shell -b 'uname -a | grep -qi cygwin' "\
    bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'cat - >/dev/clipboard'; \
    bind-key C-p run 'cat /dev/clipboard | tmux load-buffer - ; tmux paste-buffer'"

# capture and open URLs using urlview
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'
