# set the correct term
set -g default-terminal "tmux-256color"
set -g base-index 1

# don't start a login shell each time
set -g default-command "${SHELL}"

# enable mouse mode for scrolling etc.
set -g mouse on

# limit the scrollback buffer
set -g history-limit 10000

set-window-option -g mode-keys vi

# browse URLs, requires urlview
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'

# X clipboard integration, requires xclip
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
unbind p
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"
