# set the correct term
set -g default-terminal "screen-256color"

# count from one, not zero
set -g base-index 1

# don't start a login shell each time
set -g default-command "${SHELL}"

# enable mouse mode for scrolling etc.
set -g mouse on

# limit the scrollback buffer
set -g history-limit 10000

# vi key bindings
set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection

#if-shell -F '["date +'%H'" &gt; 8 && "date +'%H'" &lt; 17]'
#    "set -g @colors-solarized 'light'"
#    "set -g @colors-solarized 'dark'"

# Xorg and Wayland clipboard integration, requires xclip or wl-clipboard
if-shell -b '[ -n $(pgrep Xorg) ]' "\
    bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard > /dev/null'; \
    bind C-p run 'xclip -out -selection clipboard | tmux load-buffer - ; tmux paste-buffer'" "\
    bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'wl-copy'; \
    bind C-p run 'wl-paste --no-newline | tmux load-buffer - ; tmux paste-buffer'"
 
# capture and open URLs using urlview
bind-key u capture-pane \; save-buffer /tmp/tmux-buffer \; new-window -n "urlview" '$SHELL -c "urlview < /tmp/tmux-buffer"'
