# enable true color support
set -sa terminal-features ',*:RGB'

# force zsh if user default shell if fixed
#set -g default-shell "/bin/zsh"

# count from one, not zero
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g focus-events on

# limit the scrollback buffer
set -g history-limit 1000000

# vi key bindings
set -g mode-keys vi
set -g status-keys vi

# toggle status bar with `C-a t`
bind-key t set-option status

# change default prefix
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

unbind-key [
unbind-key ]
set -s escape-time 0
bind-key Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key C-p paste-buffer
set -s set-clipboard on
