# set the correct term
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

# force zsh if user default shell if fixed
set -g default-shell "/bin/zsh"

# count from one, not zero
set -g base-index 1

set -g status-interval 5
set -g set-titles on
set -g automatic-rename on
setw -g aggressive-resize on

# limit the scrollback buffer
set -g history-limit 100000

# vi key bindings
setw -g mode-keys vi

# change default prefix
unbind-key C-b
set -g prefix C-a
bind-key C-a send-prefix

unbind-key [
unbind-key ]
set -s escape-time 0
bind-key Escape copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key C-p paste-buffer
set -s set-clipboard on
