shell             tmux new -As main

font_family       Iosevka Term
bold_font         auto
italic_font       auto
bold_italic_font  auto
font_size         14.0

hide_window_decorations yes

#include ~/.dotfiles/nvim/site/pack/config/start/tokyonight.nvim/extras/kitty/tokyonight_day.conf
#include ~/.dotfiles/nvim/site/pack/config/start/tokyonight.nvim/extras/kitty/tokyonight_moon.conf
include ~/.dotfiles/nvim/site/pack/config/start/tokyonight.nvim/extras/kitty/tokyonight_night.conf
#include ~/.dotfiles/nvim/site/pack/config/start/tokyonight.nvim/extras/kitty/tokyonight_storm.conf
