#shell tmux new -As main
shell zsh

font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 13.0

hide_window_decorations yes

clear_all_shortcuts yes
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+plus change_font_size all +1.0
map kitty_mod+kp_add change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+kp_subtract change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0

#include ~/.dotfiles/nvim/site/pack/config/start/tokyonight.nvim/extras/kitty/tokyonight_day.conf
#include ~/.dotfiles/nvim/site/pack/config/start/tokyonight.nvim/extras/kitty/tokyonight_moon.conf
include ~/.dotfiles/nvim/site/pack/config/start/tokyonight.nvim/extras/kitty/tokyonight_night.conf
#include ~/.dotfiles/nvim/site/pack/config/start/tokyonight.nvim/extras/kitty/tokyonight_storm.conf
