hide_window_decorations yes
confirm_os_window_close 0
sync_to_monitor no

shell tmux new -As main
#shell zsh

font_family JetBrains Mono
bold_font auto
italic_font auto
bold_italic_font auto
font_size 12.0

mouse_hide_wait 0

clear_all_shortcuts yes
map kitty_mod+f5 load_config_file
map kitty_mod+f11 toggle_fullscreen
map kitty_mod+c copy_to_clipboard
map kitty_mod+v paste_from_clipboard
map kitty_mod+plus change_font_size all +1
map kitty_mod+kp_add change_font_size all +1
map kitty_mod+minus change_font_size all -1
map kitty_mod+kp_subtract change_font_size all -1
map kitty_mod+backspace change_font_size all 0

#include ~/.local/share/nvim/site/pack/config/start/modus-themes.nvim/extras/kitty/modus_operandi.conf
include ~/.local/share/nvim/site/pack/config/start/modus-themes.nvim/extras/kitty/modus_vivendi.conf
